# aurora-java

./: .gitignore  LICENSE  README.md  TextToSpeech.java  build.gradle
examples/: TextToSpeech.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auroraapi/: Aurora.java  AuroraService.java  SpeechConverterFactory.java  TextTypeAdapter.java
src/main/java/com/auroraapi/callbacks/: SpeechCallback.java  TranscriptCallback.java
src/main/java/com/auroraapi/examples/: TextToSpeech.java
src/main/java/com/auroraapi/models/: Audio.java  AuroraException.java  Intention.java  Interpret.java  RecordResponse.java  Speech.java  SpeechCallback.java  Text.java  Transcript.java  TranscriptCallback.java
src/main/java/com/auroraapi/networking/: AuroraService.java  SpeechConverterFactory.java  TextTypeAdapter.java
src/main/java/com/auroraapi/util/: AudioUtils.java
src/test/java/: AudioTest.java  AuroraTest.java
